[Interface]
PrivateKey = KBcQ7z51tP1wAYunNzZMQE5NQL+oyu7Lj6zRTiqzsGk=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = qz/gbwWuUwunxg69lHQmBAUCbF3ijsdypUxSBtJoe0g=
Endpoint = 192.227.231.7:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
